Grabacr07.KanColleViewer/Views/MainContent.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.MainContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:devVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:dev="clr-namespace:Grabacr07.KanColleViewer.Views.Dev"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="400"
			 d:DataContext="{d:DesignInstance vm:MainContentViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Background="{DynamicResource ActiveBackgroundBrushKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<metro:TabView ItemsSource="{Binding TabItems}"
								   SelectedValue="{Binding SelectedItem}">
				<metro:TabView.Template>
					<ControlTemplate TargetType="{x:Type metro:TabView}">
						<StackPanel Background="{TemplateBinding Background}">
							<StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
						</StackPanel>
					</ControlTemplate>

				</metro:TabView.Template>
			</metro:TabView>

			<Rectangle Grid.Column="1"
							   Height="20"
							   Margin="2,10"
							   Fill="{DynamicResource InactiveForegroundBrushKey}"
							   Opacity="0.5" />

			<metro:TabView Grid.Column="2"
								   ItemsSource="{Binding SystemTabItems}"
								   SelectedValue="{Binding SelectedItem}">
				<metro:TabView.Template>
					<ControlTemplate TargetType="{x:Type metro:TabView}">
						<StackPanel Background="{TemplateBinding Background}">
							<StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
						</StackPanel>
					</ControlTemplate>

				</metro:TabView.Template>
			</metro:TabView>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" PanningMode="Both">
			<Grid>
				<ItemsControl ItemsSource="{Binding TabItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:TabItemViewModel}">
							<ContentControl Content="{Binding}"
											Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl ItemsSource="{Binding SystemTabItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:TabItemViewModel}">
							<ContentControl Content="{Binding}"
											Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Grid.Resources>
					<DataTemplate DataType="{x:Type vmContents:OverviewViewModel}">
						<contents:Overview />
					</DataTemplate>
					<DataTemplate DataType="{x:Type vmFleets:FleetsViewModel}">
						<contents:Fleets />
					</DataTemplate>
					<DataTemplate DataType="{x:Type vmContents:ShipyardViewModel}">
						<contents:Shipyard />
					</DataTemplate>
					<DataTemplate DataType="{x:Type vmContents:QuestsViewModel}">
						<contents:Quests />
					</DataTemplate>
					<DataTemplate DataType="{x:Type vmContents:ExpeditionsViewModel}">
						<contents:Expeditions />
					</DataTemplate>
					<DataTemplate DataType="{x:Type vmContents:ToolsViewModel}">
						<contents:Tools />
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:SettingsViewModel}">
						<settings:Settings />
					</DataTemplate>
					<DataTemplate DataType="{x:Type devVm:DebugTabViewModel}">
						<dev:DebugTab />
					</DataTemplate>
				</Grid.Resources>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>